[loggers]
keys = root, database

[logger_root]
level = INFO
handlers = screen

[logger_database]
level = INFO
handlers = screen
qualname = database ;logger名称，用于logger = logging.getLogger(${name})的name参数

[handlers]
keys = screen

[handler_screen]
class = logging.StreamHandler
formatter = pretty
level = DEBUG
args = (sys.stderr, )

[formatters]
keys = pretty

[formatter_pretty]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s - [%(filename)s:%(lineno)s]
